Views/Documents.xaml

<Page
    x:Class="ResumeBuilder.Documents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResumeBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot 
            IsHeaderItemsCarouselEnabled="True"
            Margin="12"
            HorizontalAlignment="Stretch"
            Title="EMAIL">
            <PivotItem Header="Resumes">

                <GridView Margin="24" 
                          HorizontalAlignment="Stretch"
                          x:Name="CommentsManagementBList"  >
                    <!--<GridView.ItemTemplate>-->
                        <!--<DataTemplate>
                            <StackPanel Height="Auto" Width="Auto" Background="#f9f9f9" Margin="5" Orientation="Vertical">
                                <Grid FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture ProfilePicture="{x:Bind ProfilePic}" Margin="5" Width="32" Height="32"/>
                                    <TextBlock Text="{x:Bind UserName}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <Grid MinWidth="42" Padding="5" Grid.Column="2" HorizontalAlignment="Right">
                                        <FontIcon Foreground="#E4405F" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                                        <TextBlock Foreground="Gray" Margin="0,0,24,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind LikesCount}" />
                                    </Grid>
                                </Grid>
                                <Line Margin="5" Stroke="LightGray" StrokeThickness="1" X2="400" HorizontalAlignment="Stretch"/>
                                <TextBlock FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Margin="5" FontSize="12" TextWrapping="WrapWholeWords" Text="{x:Bind Text}"/>
                                <RichEditBox FontSize="12" Height="0" BorderThickness="1" Margin="5,0,5,0" BorderBrush="LightGray" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" TextAlignment="Left" PlaceholderText="پاسخ"/>
                                <FontIcon Foreground="Gray" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Margin="12" Glyph="&#xEE35;"/>
                                --><!--<Button Margin="0,5,5,5" Background="LightGray" HorizontalAlignment="Right" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" FontSize="12" Content="ارسال"/>--><!--
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>-->

                    
                </GridView>

            </PivotItem>
            <PivotItem Header="Cover Letters">
                <TextBlock Text="unread emails go here." />
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
